//need to make new email...the recent not working 

PORT=4000

DB_URI="mongodb://localhost:27017/Handicraft"
JWT_SECRET=HGHJGJBGJGNNKKJGJGJGNGKHNGDNGFN 
JWT_EXPIRE=4d

COOKIE_EXPIRE=5
SMPT_SERVICE=gmail 
SMPT_MAIL= "nepalcrafted01@gmail.com"
SMPT_PASSWORD= "Handicraftwebstore01"
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 465

CLOUDINARY_NAME=dt3ueoyea
CLOUDINARY_API_KEY=247372971318892
CLOUDINARY_API_SECRET=PuSuub-pRViNTQF3Ktrbr_rkQNI














