//need to make new email...the recent not working 

PORT=4000

DB_URI="mongodb://localhost:27017/Handicraft"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=HGHJGJBGJGNNKKJGJGJGNGKHNGDNGFN 
JWT_EXPIRE=4d

COOKIE_EXPIRE=5
SMPT_SERVICE=gmail 
SMPT_MAIL= nepalcrafted67@gmail.com
SMPT_PASSWORD= ancihttrhuelqyyv
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 465

CLOUDINARY_NAME=dt3ueoyea
CLOUDINARY_API_KEY=247372971318892
CLOUDINARY_API_SECRET=PuSuub-pRViNTQF3Ktrbr_rkQNI

STRIPE_API_KEY=pk_test_51OTGxBJu2FcGxJrRDjjxvBKeTUtpHXInr1kKGvegj8gLKUcAnL7qjGNQn64E5p8eCPnzqZ9BZJfHrPBxoze1f46e00BRPFXlKQ

STRIPE_SECRET_KEY=sk_test_51OTGxBJu2FcGxJrR5MWIEGbKVzqWvUXOgmt7eT1d8odpGGHp0i31cntLWIGhk4XXgzHrICzpj9u3QEiqFu24TchF00eL5YhUKJ






